<form role="form" action="" class="frm-operate" method="post">
    <div class="card shadow-none">
        <div class="card-body">
            <div class="form-group row">
                <label for="frm-group_id" class="col-sm-2 row-form-label"><span class="text-danger">*</span> {:lang("Owned role")}: </label>
                <div class="col-sm-8">
                    <input type="text" id="frm-group_id" class="form-control selectpage" value="{$row['group_id']}" name="row[group_id]" data-select-only="true" data-pagination="false" data-multiple="true" data-data="{:url('/auth.admin/getGroup')}">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-username" class="col-sm-2 row-form-label"><span class="text-danger">*</span> {:lang("Username")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-username" name="row[username]" placeholder="{:lang("Username")}" data-rule="required;length(3~16)" value="{$row['username']}">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-avatar" class="col-sm-2 row-form-label">{:lang("Avatar")}</label>
                <div class="col-sm-8 fileGroup">
                    <div class="file-btn">
                        <input type="text" class="form-control txt-files" id="frm-avatar" name="row[avatar]" value="{$row->getOrigin('avatar')}">
                        <button type="button"
                               class="btn btn-default btn-imgUpload"
                               data-mimetype="image/*"
                               data-multiple="false"
                               data-field="frm-avatar"><i class="fas fa-upload"></i> {:lang('Upload')}</button>
                        <button type="button"
                               class="btn btn-default btn-imgSelect"
                               data-mimetype="image/*"
                               data-multiple="false"
                               data-field="frm-avatar"><i class="fas fa-images"></i> {:lang('Select')}</button>
                    </div>
                    <div class="file-preview row mt-2"></div>
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-nickname" class="col-sm-2 row-form-label">{:lang("Nickname")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-nickname" name="row[nickname]" value="{$row['nickname']}">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-email" class="col-sm-2 row-form-label">{:lang("Email")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-email" name="row[email]" data-rule="email" value="{$row['email']}">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-password" class="col-sm-2 row-form-label">{:lang("Password")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-password" name="row[password]" data-rule="password">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-remark" class="col-sm-2 row-form-label">{:lang("Remark")}: </label>
                <div class="col-sm-8">
                    <textarea class="form-control" id="frm-remark" name="row[remark]" rows="3">{$row['remark']}</textarea>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 row-form-label">{:lang("Status")}: </label>
                <div class="col-sm-8">
                    {:build_radios('row[status]',['normal'=>lang("Normal"),'hidden'=>lang("Hidden")], $row['status'])}
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row justify-content-around">
                <div class="col-sm-8">
                    <button type="submit" class="btn btn-primary btn-submit">{:lang('Submit')}</button>
                    <button type="reset" class="btn btn-default">{:lang('Reset')}</button>
                </div>
            </div>
        </div>
    </div>
</form>
{block:script}
<script>
    require(['admin','form'], function (admin,Form) {
        Form.api.init();
    })
</script>
{/block:script}