{
  "qq": {
    "title": "QQ",
    "type": "text",
    "tips": "前台侧边栏QQ展示",
    "rules": "",
    "error_tips": "",
    "value": "280503522"
  },
  "phone": {
    "title": "手机号/电话",
    "type": "text",
    "tips": "前台侧边栏手机号",
    "rules": "",
    "error_tips": "",
    "value": "0000-0000000"
  },
  "email": {
    "title": "邮箱",
    "type": "text",
    "tips": "前台侧边栏邮箱",
    "rules": "",
    "error_tips": "",
    "value": "admin@qq.com"
  },
  "wx": {
    "title": "微信",
    "type": "image",
    "tips": "",
    "rules": "",
    "error_tips": "",
    "value": "http://holuo.cn-gd.ufileos.com/hkcms/demo_qrcode.png"
  },
  "gzh": {
    "title": "公众号图片",
    "type": "image",
    "tips": "",
    "rules": "",
    "error_tips": "",
    "value": "http://holuo.cn-gd.ufileos.com/hkcms/demo_qrcode.png"
  }
}