{
  "Backstage panel": "后台面板",
  "Submit": "提交",
  "Reset":"重置",
  "Save": "保存",
  "Confirm": "确认",
  "Cancel": "取消",
  "Upgrade": "升级",
  "Refresh": "刷新",
  "Title": "标题",
  "Operate": "操作",
  "Status": "状态",
  "Hidden": "隐藏",
  "Disabled": "禁用",
  "Normal": "正常",
  "Select": "选择",
  "Tips": "提示",
  "Remark": "备注",
  "Info": "信息",
  "Click to switch": "点击切换",
  "Create time": "创建时间",
  "Update time": "更新时间",
  "Delete time": "删除时间",
  "Search": "搜索",
  "Click to open": "点击打开",
  "Confirm operation?": "确认操作？",
  "Set to enable": "设为启用",
  "Set to disabled": "设为禁用",
  "Only %s file can be uploaded at a time!": "一次最多只能上传%s个文件！",
  "Unsupported file suffix": "不支持的文件后缀",
  "Please upload a leaflet that does not exceed %s": "请上传单张不超过%s的文件",
  "Are you sure to restore everything?": "确认还原全部吗？",
  "Are you sure to restore the selected items?": "确认还原选中项吗？",
  "Are you sure to destroy the selected item? Document data will be included": "确认销毁选中项吗？将包括文档数据"
}