<form role="form" action="" class="frm-operate" method="post">
    <div class="card shadow-none">
        <div class="card-body">
            <div class="form-group row">
                <label for="frm-name" class="col-sm-2 row-form-label"><span class="text-danger">*</span> {:lang("Model name")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-name" name="row[name]" value="{$row['name']}" placeholder="{:lang("Model name")}" data-rule="required">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-alias" class="col-sm-2 row-form-label">{:lang("Model alias")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-alias" name="row[alias]" value="{$row['alias']}" placeholder="{:lang("Model alias")}">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-tablename" class="col-sm-2 row-form-label"><span class="text-danger">*</span> {:lang("Table Name")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-tablename" name="row[tablename]" value="{$row['tablename']}" placeholder="{:__('Table names starting with letters do not need to write database table prefixes')}" data-rule="required">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-diyname" class="col-sm-2 row-form-label">{:lang("Custom URL")}</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-diyname" name="row[diyname]" value="{$row['diyname']}" placeholder="{:__('Aliases for custom URL addresses, only alphanumeric underscores are supported')}">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 row-form-label">{:lang("Controller")}: </label>
                <div class="col-sm-8">
                    <label class="row-form-label">{$con[$row['controller']]}</label>
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-remark" class="col-sm-2 row-form-label">{:lang("Remark")}: </label>
                <div class="col-sm-8">
                    <textarea class="form-control" id="frm-remark" name="row[remark]" rows="3" placeholder="{:lang("Remark")}">{$row['remark']}</textarea>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 row-form-label">{:lang("Status")}: </label>
                <div class="col-sm-8">
                    {:build_radios('row[status]',['normal'=>lang("Normal"),'hidden'=>lang("Hidden")], $row['status'])}
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row justify-content-around">
                <div class="col-sm-8">
                    <button type="submit" class="btn btn-primary btn-submit">{:lang('Submit')}</button>
                    <button type="reset" class="btn btn-default">{:lang('Reset')}</button>
                </div>
            </div>
        </div>
    </div>
</form>
{block:script}
<script>
    require(['admin','form'], function (admin, Form) {
        Form.api.init();
    })
</script>
{/block:script}
