<form role="form" action="" class="frm-operate" method="post">
    <div class="card shadow-none">
        <div class="card-body">
            <div class="form-group row">
                <label for="frm-name" class="col-sm-2 row-form-label">{:lang("Model name")}</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-name" name="row[name]" placeholder="{:lang('Model name')}" data-rule="required">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-tablename" class="col-sm-2 row-form-label">{:lang("Table Name")}</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-tablename" name="row[tablename]" placeholder="{:__('Table names starting with letters do not need to write database table prefixes')}" data-rule="required">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-image" class="col-sm-2 row-form-label">{:lang("Upload model file")}</label>
                <div class="col-sm-8 fileGroup">
                    <div class="file-btn">
                        <input type="text" class="form-control txt-files" id="frm-image" name="row[file]" placeholder="" data-rule="required">
                        <button type="button"
                               class="btn btn-default btn-imgUpload"
                               data-mimetype="text/plain"
                               data-multiple="false"
                               data-url="{:url('/common/upload')}"
                               data-field="frm-image"><i class="fas fa-upload"></i> {:lang('Upload file')}</button>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-remark" class="col-sm-2 row-form-label">{:lang("Remark")}: </label>
                <div class="col-sm-8">
                    <textarea class="form-control" id="frm-remark" name="row[remark]" rows="3" placeholder="{:lang("Remark")}"></textarea>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 row-form-label">{:lang("Status")}</label>
                <div class="col-sm-8">
                    {:build_radios('row[status]',['normal'=>lang("Normal"),'hidden'=>lang("Hidden")])}
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row justify-content-around">
                <div class="col-sm-8">
                    <button type="submit" class="btn btn-primary btn-submit">{:lang('Submit')}</button>
                    <button type="reset" class="btn btn-default">{:lang('Reset')}</button>
                </div>
            </div>
        </div>
    </div>
</form>

{block:script}
<script>
    require(['admin','form'], function (admin, Form) {
        Form.api.init();
    })
</script>
{/block:script}

