<form role="form" action="" class="frm-operate" method="post" novalidate>
    <div class="card card-tabs">
        <div class="card-header">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#tabs-for-base" role="tab">{:lang("Base")}</a>
                </li>
                {volist name="fieldGroup" id="vo"}
                {if ($vo!='常规')}
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#tabs-for-{$i}" role="tab">{$vo}</a>
                </li>
                {/if}
                {/volist}
            </ul>
        </div>
        <div class="card-body">
            <div class="tab-content">
                <div class="tab-pane fade active show" id="tabs-for-base" role="tabpanel">
                    <div class="form-group row">
                        <label for="frm-category_id" class="col-sm-2 col-12 row-form-label">{:lang("Column")}：</label>
                        <div class="col-sm-8 col-12">
                            <select id="frm-category_id" class="form-control">
                                {volist name="category_list" id="vo"}
                                <option value="{$vo.id}">{$vo.title|raw}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>


                    {if !empty($modelFieldArr['常规'])}{$modelFieldArr['常规']|raw}{/if}

                </div>
                {volist name="fieldGroup" id="vo"}
                {if ($vo!='常规')}
                <div class="tab-pane fade" id="tabs-for-{$i}" role="tabpanel">
                    {if !empty($modelFieldArr[$vo])}{$modelFieldArr[$vo]|raw}{/if}
                </div>
                {/if}
                {/volist}
            </div>
        </div>
        <div class="card-footer">
            <div class="row justify-content-around">
                <div class="col-sm-8">
                    <button type="submit" class="btn btn-primary btn-submit" disabled>{:lang('Submit')}</button>
                    <button type="reset" class="btn btn-default">{:lang('Reset')}</button>
                </div>
            </div>
        </div>
        <!-- /.card -->
    </div>
</form>

{block:script}
<script>
    require(['admin','form'], function (admin, Form) {
        Form.api.init();
    })
</script>
{/block:script}