{
  "Know Us": "了解我们",
  "About Us": "关于我们",
  "Enter a keyword and press Enter to search": "输入关键字，按回车搜索",
  "Read More": "查看更多",
  "More": "更多",
  "All": "全部",
  "Consult": "咨询",
  "No content available": "暂无内容",
  "Video play": "视频播放",
  "Hot news": "热门新闻",
  "View": "浏览",
  "Share": "分享",
  "Pre posts": "上一篇",
  "Next posts": "下一篇",
  "No more": "没有更多了",
  "list": "列表",
  "Buy Now": "立即购买",
  "Product Details": "产品详情",
  "Description": "详 情",
  "Related Product": "相关产品",
  "Weigh": "排序",
  "Email Us": "电子邮件",
  "CALL US": "联系方式",
  "Name":"姓名",
  "Mail":"邮箱",
  "Telephone":"手机号",
  "Content":"内容",
  "Verify code":"验证码",
  "Submit":"提 交",
  "Fast entry":"快捷入口",
  "Apply Now":"现在申请",
  "Educational requirements":"学历要求",
  "Salary":"薪资待遇",
  "work nature":"工作性质",
  "work experience":"工作经验",
  "Recruitment number":"招聘人数",
  "Site Search":"站内搜索",
  "Categories":"类别",
  "Tags":"标签",
  "All tags":"所有标签",
  "Hot tags":"热门标签",
  "Partners":"合作伙伴"
}