<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 14px">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{$site.title} - 操作成功提示信息</title>

    <link rel="Shortcut Icon" href="{$site.favicon}" type="image/x-icon" />
    <link rel="stylesheet" href="/static/libs/fontawesome-free/css/all.min.css">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            color: #a8a8a8;
        }
        .plane {
            padding-top: 20%;
            text-align: center;
        }
        .plane .icon {
            font-size: 68px;
        }
        .jump-tips {
            font-size: 14px;
            margin-bottom: 20px;
            color: #dadada;
        }
        .tips {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .jump a {
            color: #a8a8a8;
            margin-left: 20px;
        }
        .jump a:first-child {
            margin: 0;
        }
        .jump a:hover {
            color: #636363;
        }
    </style>
</head>
<body>
    <div class="plane">
        <div class="icon"><i class="fas fa-grin"></i></div>
        <p class="tips">{$msg}</p>
        <div class="jump-tips">
            {if $wait!=0}
            <span>{:lang("The page will jump automatically in %s second",['<b id="wait">'.$wait.'</b>'])}</span>
            {/if}
        </div>
        <div class="jump">
            <a href="javascript:history.go(-1);">{:lang("Return to previous page")}</a>
            <a href="{$url}">{:lang("Jump now")}</a>
        </div>
    </div>

    <script type="text/javascript">
        (function () {
            var wait = document.getElementById('wait');
            var interval = setInterval(function () {
                var time = --wait.innerHTML;
                if (time <= 0) {
                    location.href = history.length <= 1 ? "/" : "{$url}";
                    clearInterval(interval);
                }
            }, 1000);
        })();
    </script>
</body>
</html>