
<form role="form" action="" class="frm-operate" method="post" novalidate>
    <div class="card card-primary card-tabs">
        <div class="card-body">
            <div class="form-group row">
                <label for="frm-category_id" class="col-sm-2 col-12 col-form-label">{:__('Move to')}：</label>
                <div class="col-sm-8 col-12">
                    <select id="frm-category_id" class="form-control">
                        {volist name="categoryList" id="vo"}
                        <option value="{$vo.id}" {if $category_id==$vo['id'] || $model_id!=$vo['model_id']}disabled{/if}>{$vo.title|raw}</option>
                        {/volist}
                    </select>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row justify-content-around">
                <div class="col-sm-10">
                    <button type="button" class="btn btn-primary btn-submit">{:__('Submit')}</button>
                </div>
            </div>
        </div>
    </div>
</form>

{block:script}
<script>
    require(['admin'], function (admin) {

        $('.btn-submit').click(function (e) {
            hkcms.api.ajax({
                url: "{:url('/cms.archives/move',['ids'=>$ids,'category_id'=>$category_id,'model_id'=>$model_id])}",
                type: 'post',
                data: {to: $('#frm-category_id').val()},
            }, '', function (data,res) {
                layer.msg(res.msg, {time: 1000, icon:1}, function () {
                    var index = parent.layer.getFrameIndex(window.name);
                    var page_callback = parent.$("#layui-layer" + index).data("page");
                    parent.layer.close(index);
                    if (page_callback) {
                        page_callback();
                    }
                });
            })
        });
    })
</script>
{/block:script}