{
  "Config": "配置",
  "Manager": "管理",
  "Template": "模板",
  "Addon": "插件",
  "Addon title": "插件标题",
  "Frontend": "前台模板",
  "Backend": "后台模板",
  "Current": "当前主题",
  "Introduce": "介绍",
  "Author": "作者",
  "Price": "价格",
  "Version": "版本",
  "Free": "免费",
  "Import template": "导入模板",
  "Import addon": "导入插件",
  "Update": "更新",
  "Install": "安装",
  "Pack": "打包",
  "Uninstall": "卸载",
  "Cover": "封面",
  "Click me to go to details": "点我去到详情",
  "Click here to go to the author's homepage": "点我前往作者主页",
  "Are you sure to uninstall? The file will also be deleted.": "【重要！！】【重要！！】确定要卸载吗？文件也将被删除。",
  "SN": "序号",
  "Template file": "模板文件",
  "Static file": "静态文件",
  "Language": "模板语言",
  "Create file": "创建文件",
  "Directory": "所在目录",
  "Filename": "文件名",
  "Path": "路径",
  "Sync": "一键同步",
  "Generate front-end language pack files": "生成前台语言包文件",
  "Network error, detection update failed": "网络错误，检测更新失败",
  "Language pack": "语言包",
  "Key name": "键名",
  "Value": "值",
  "Copy": "复制",
  "Template call": "模板调用",
  "For more label calls, please go to the manual to learn": "更多标签调用，请前往手册了解",
  "Please click the file list on the left or click the Create File button to create a new file": "请点左边文件列表或点创建文件按钮创建新文件",
  "Test passed": "检测通过",
  "Version update": "版本更新",
  "Installed version": "已安装版本",
  "Upgrade to version": "升级到版本",
  "Dependent plugin": "依赖的插件",
  "Required version": "所需版本",
  "Test results": "检测结果",
  "Not Installed": "未安装",
  "Version too low": "版本过低",
  "Database table detection": "数据库表检测",
  "Database Table": "数据库表",
  "Directory file permissions": "目录文件权限",
  "Directory file listing": "目录文件列表",
  "Upgrade will overwrite": "升级将覆盖",
  "Force install": "强制安装",
  "Demo data": "演示数据",
  "Import demo data": "导入演示数据",
  "Confirm upgrade": "确认升级",
  "Confirm install": "确认安装",
  "Set as theme": "设为主题",
  "More actions": "更多操作",
  "Update the specified version": "更新指定版本",
  "Upgrade to": "更新到",
  "Current release": "当前版本",
  "More versions": "更多版本",
  "This operation requires logging in to an online account": "该操作需要登录线上账号",
  "No data": "暂无数据",
  "Theme configuration": "主题配置",
  "Export all": "导出整站源码",
  "Note: This operation will overwrite the data, please do not operate in the online project!": "注意：该操作会覆盖数据，请不要在已上线项目中操作！"
}